<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@color/colorTintGray"
    tools:context=".main.SearchListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/loading_bar_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:background="@drawable/bordered_bottom_layout"
            android:orientation="horizontal"
            android:elevation="2dp">
            <com.example.afc.classes.CustomDrawerButton
                android:id="@+id/search_list_back_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_search_dialog_back"
                android:onClick="goBack"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:inputType="text"
                android:textColor="@color/colorDefaultMenuGray"
                android:textSize="16sp"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_weight="1"/>
            <com.example.afc.classes.CustomDrawerButton
                android:id="@+id/search_record_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_menu_microphone"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ScrollView>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/search_tab_list"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/search_tab_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:elevation="2dp"
                android:background="@drawable/bordered_top_layout">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/search_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabTextColor="@color/colorDefaultMenuGray"
                    app:tabSelectedTextColor="@color/colorPrimaryDark"
                    app:tabIconTint="@color/colorPrimaryDark"
                    app:tabTextAppearance="@style/TabTitle"
                    app:tabMaxWidth="0dp"
                    app:tabPaddingBottom="0dp"
                    app:tabPaddingTop="0dp"
                    app:tabGravity="fill"
                    app:tabIndicatorGravity="top"
                    app:tabMode="fixed"/>
            </com.google.android.material.appbar.AppBarLayout>
        </RelativeLayout>

    </LinearLayout>
    <include layout="@layout/side_menu_layout"/>
</androidx.drawerlayout.widget.DrawerLayout>