<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".chat.ChatRoomActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/top_menu_chat_room_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <include layout="@layout/loading_bar_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:id="@+id/chat_room_chat_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/chat_room_bottom_menu">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:fitsSystemWindows="true">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chat_room_message_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:focusableInTouchMode="true"/>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/chat_room_bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_alignParentBottom="true">
                <EditText
                    android:id="@+id/chat_rom_message_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="text"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_layout"
                    android:hint="@string/chat_room_write_message"
                    android:onClick="onMessageBoxClick"/>
                <ImageButton
                    android:id="@+id/chat_room_send_message"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0"
                    android:background="@drawable/ic_chat_room_send_message"
                    android:onClick="sendMessage"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/side_menu_layout" />
</androidx.drawerlayout.widget.DrawerLayout>