<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/last_layout_body"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">
    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/last_user_avatar"
            android:transitionName="profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/user_avatar"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/last_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/futuramediumbt"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Lastname Firstname "
            android:textSize="17sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>