<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_layout_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/semi_round_white_layout"
    android:layout_margin="5dp"
    android:elevation="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="?attr/selectableItemBackground">
        <ImageView
            android:id="@+id/search_course_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/side_menu_student"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/search_course_avatar"
            android:layout_toLeftOf="@+id/search_course_enroll">
            <TextView
                android:id="@+id/search_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course name"
                android:textSize="17sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/search_course_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lastname FirstName"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_weight="1"
                android:maxLines="1"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/search_course_enroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_course_enroll_add"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>