<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/top_menu_main_layout"
    android:elevation="4dp"
    android:background="@color/colorPrimary"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@drawable/semi_round_frame_layout"
        android:orientation="horizontal">
        <com.example.afc.classes.CustomDrawerButton
            android:id="@+id/main_toggle_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_menu_toggle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            android:textColor="@color/colorDefaultMenuGrayLight"
            android:maxLines="1"
            android:text="@string/app_name"
            android:fontFamily="@font/futuramediumbt"
            android:textStyle="bold"
            android:textSize="19sp"
            android:hint="@string/topmenu_search_hint"
            android:background="@android:color/transparent"
            android:onClick="showSearchDialog"
            android:layout_weight="1"/>
        <com.example.afc.classes.CustomDrawerButton
            android:id="@+id/main_record_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:background="@drawable/ic_menu_microphone"/>
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>