<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/afc_logo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="@font/francoisone"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                />
            <TextView
                android:id="@+id/afc_logo_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocondensed"
                android:text="@string/app_quote"
                android:textSize="16sp"


                android:layout_below="@+id/afc_logo_title"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/afc_logo_image"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/afc_border_logo"/>
    </LinearLayout>
</RelativeLayout>
