<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_header_layout"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimary" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/menu_header_background"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <ImageView
            android:id="@+id/menu_header_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user_avatar"/>
        <TextView
            android:id="@+id/menu_header_name"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/menu_header_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email@addres.dom"
            android:textColor="#fff"
            android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>